{
  "name": "front",
  "version": "0.0.1",
  "description": "Um sistema de gestão de projetos e tarefas!",
  "productName": "TaskForge",
  "author": "Everabbit <wendeldelemoscoelho@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "axios": "^1.8.4",
    "mitt": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-material-design-icons": "^5.3.1",
    "vue-router": "^4.0.12",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.1.0",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-quasar": "^1.1.0",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.3",
    "vue-tsc": "^2.0.29"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
